spring.application.name=messaging-application

spring.datasource.url=jdbc:mysql://localhost:3306/messaging_application
spring.datasource.username=root
spring.datasource.password=Sayali@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
